#OPENAI_API_KEY="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"

#OPENAI_API_KEY="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"

OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://abhicodes:abhicodes@cluster1.tcrli1g.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CODE_NAME="dw5weacck"
CLOUDINARY_API_KEY="357246882837877"
CLOUDINARY_API_SECRET="RboJXGlzyzEisVQpx7UYeUQZ3XU"